{
  "name": "Press Start 2P",
  "designer": "CodeMan38",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 16205,
  "fonts": [
    {
      "name": "Press Start 2P",
      "style": "normal",
      "weight": 500,
      "filename": "PressStart2P-Regular.ttf",
      "postScriptName": "PressStart2P-Regular",
      "fullName": "Press Start 2P",
      "copyright": "Copyright (c) 2012, Cody \"CodeMan38\" Boisclair (cody@zone38.net), with Reserved Font Name \"Press Start 2P\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-04-04"
}
